CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -O3 -std=c++98

INCLUDES =	$(addprefix -I Pony.hpp)

SRCS =		$(addprefix , main.cpp Pony.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		Pony

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all
