CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -std=c++98

INCLUDES =	$(addprefix -I includes/, Sorcerer.hpp Victim.hpp Peon.hpp Gobelin.hpp)

SRCS =		$(addprefix srcs/, Sorcerer.cpp  Victim.cpp Peon.cpp Gobelin.cpp main.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		a.out

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all
