CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -std=c++98

INCLUDES =	$(addprefix -I includes/, FragTrap.hpp ScavTrap.hpp ClapTrap.hpp NinjaTrap.hpp SuperTrap.hpp)

SRCS =		$(addprefix srcs/, FragTrap.cpp main.cpp ScavTrap.cpp ClapTrap.cpp NinjaTrap.cpp SuperTrap.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		a.out

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all
